<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Website metadata -->
    <title>Interplanetary Flipstarter</title>
    
    <meta property="og:title" content="Interplanetary Flipstarter">
    <meta property="og:description" content="Decentralized fundraising on IPFS and BCH">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://flipstarter.me">
    <meta property="og:image" content="https://admin.flipstarter.me/static/media/logo.png">
    <meta property="og:image:alt" content="Flipstarter logo image.">
    <meta property="og:article:section" content="Technology">
    <meta property="og:article:tag" content="Bitcoin">
    <meta property="og:article:tag" content="Bitcoin Cash">
    <meta property="og:article:tag" content="BCH">
    <meta property="og:article:tag" content="Fundraising">

    <link rel="stylesheet" href="../css/client.css">
    <link rel="stylesheet" href="../css/github-markdown-light.css">

    <style>

      .loader {
        position: relative;
        margin: 0 auto;
        width: 120px;
        animation: fadein 1.5s step-end;
        transform: scale(1.5);
      }

      .loader:before {
        content: '';
        display: block;
        padding-top: 100%;
      }

      .circular {
        animation: rotate 2s linear infinite;
        height: 100%;
        transform-origin: center center;
        width: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }

      .path {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
        stroke-linecap: round;
      }

      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes dash {
        0% {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -35px;
        }
        100% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -124px;
        }
      }

      @keyframes color {
        100%,
        0% {
          stroke: #70e700;
        }
        40% {
          stroke: #02e373;
        }
        66% {
          stroke: #20cad6;
        }
        80%,
        90% {
          stroke: #eaff00;
        }
      }

      @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
      }

      .loading {
        overflow: hidden;
      }

      .loading #app {
        display: none;
      }
      
    </style>
    <style>
      #__sideshift__ > div:not(.ReactModalPortal) {
        height:100% !important;
      }

      #sideshift-modal-button {
        -webkit-appearance: none;
        border-radius: 8px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        font-size: 1rem;
        letter-spacing: 0px;
        position: relative;
        text-decoration: none;
        text-transform: none;
        font-weight: 700;
        z-index: 2;

        background-image: linear-gradient(
          90deg,
          #f7931a 0%,
          #f7bf10 50%,
          #f7931a 100%
        );
        border: 1px solid #f7931a;
      }

      #sideshift-modal-button:hover {
        background-color: transparent;
        background-image: none;
      }
    </style>
  </head>
  <body class="loading">
    <div id="main-loader" class="absolute align-center clouds bg-opacity-40 flex h-full justify-center w-full z-30">
      <div class="m-auto flex flex-col justify-center">
        <div class="relative">
          <div class="absolute h-full w-full p-6 flex justify-center">
            <!-- Generator: Adobe Illustrator 24.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.2" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px" y="0px" viewBox="0 0 512 512" xml:space="preserve">
              <path id="Ear_left" fill="#A1DADB" d="M91.3132706,39.5910721c-1.467804,2.0842857-2.6248322,4.3708801-3.4347687,6.7880478
                l-17.6055527,83.7775116c-2.0071564,5.990097-1.7914276,12.5025024,0.6077499,18.3466492l27.1375275,54.7407837
                l91.1983871-92.6793671L128.1390381,9.4472828c-2.2714005-3.7604327-7.5591278-4.1910214-10.4090042-0.8476238
                L91.3132706,39.5910721z"/>
              <path id="Ear_right" fill="#A1DADB" d="M420.6867371,39.5910721c1.467804,2.0842857,2.6248169,4.3708801,3.4347534,6.7880478
                l17.6055603,83.7775116c2.0071411,5.990097,1.7914124,12.5025024-0.6077576,18.3466492l-27.1375122,54.7407837
                l-91.1983948-92.6793671L383.8609619,9.4472828c2.2713928-3.7604327,7.5591125-4.1910214,10.4089966-0.8476238
                L420.6867371,39.5910721z"/>
              <path id="Neck" fill="#025E57" d="M256,506.3372803c31.7882385,0,62.1054688-6.058075,90.0787048-16.8613586
                c9.0829468-3.507843,14.3261108-13.0431519,12.4165344-22.5908813l-15.9707031-79.8527527L301.17099,433.9370117
                c-7.1749573,8.1362915-16.3410645,14.2042542-26.5716858,17.5868225c-12.2864075,4.0633545-25.5274048,4.0633545-37.8147583,0
                c-10.2296753-3.3825684-19.3967438-9.450531-26.5707245-17.5868225L169.295166,387.526001l-15.8186646,79.3614197
                c-1.9022827,9.5436707,3.3404388,19.0706787,12.417984,22.5776672C193.8755951,500.275177,224.2016907,506.3372803,256,506.3372803z
                "/>
              <path fill="#047F7C" d="M307.9404297,439.5703125l-0.1679688,0.1835938
                c-8.1914063,9.2851563-18.7119141,16.2441406-30.4277344,20.1259766c-6.9638672,2.3125-14.2490234,3.4853516-21.6533203,3.4853516
                c-7.3984375,0-14.6933594-1.1728516-21.6772461-3.4853516c-11.7011719-3.8837891-22.2143555-10.84375-30.4038086-20.1259766
                l-0.0917969-0.1044922l-36.9118652-38.6356201l-13.1302032,65.8736267
                c-1.902298,9.5436707,3.3404388,19.0706787,12.417984,22.5776367C193.8756104,500.275177,224.2017059,506.3372803,256,506.3372803
                c31.788269,0,62.1054382-6.0581055,90.0787048-16.8613586c9.0829773-3.5078735,14.3261108-13.0431824,12.4165344-22.5909119
                l-13.3217773-66.6082764L307.9404297,439.5703125z"/>
              <path fill="#047F7C" d="M133.3664551,225.2301941l61.6923523,37.0144348
                c8.4043427,5.0429993,13.5466614,14.1252136,13.5466614,23.9267578c0,8.7244873,7.0727234,15.7981873,15.798172,15.7981873H256
                h31.596344c8.7254639,0,15.7981873-7.0737,15.7981873-15.7981873c0-9.8015442,5.1423035-18.8837585,13.5466614-23.9267578
                l61.6923523-37.0144348c2.4549561-1.4733582,5.2647705-2.2515106,8.1276245-2.2515106h27.0933228l0.1272888-19.7351837
                l-58.4168091-59.3656311l39.7509766-111.2573853c1.1358643-3.1800785,5.1152954-4.220499,7.6628418-2.0046654l21.8198853,18.9830742
                l-0.6769104-3.2196083c-0.809967-2.4173622-1.9670715-4.7045479-3.4346313-6.7882805L394.2697144,8.5992298
                c-2.8502808-3.3439994-8.1372375-2.912982-10.4089966,0.8475704l-61.0771484,101.1174011h-65.7672424h-67.7950592
                c-0.0048218,0-61.0819855-101.1174011-61.0819855-101.1174011c-2.2717514-3.7605524-7.5587082-4.1915698-10.4090118-0.8475704
                L91.3128738,39.5910034c-1.4675827,2.0837326-2.6246719,4.3709183-3.434639,6.7882805l-0.6769028,3.2196083l21.8198853-18.9830742
                c2.5475311-2.2158337,6.5269699-1.1754131,7.6628494,2.0046654l39.6468353,111.3673096l-58.3126755,59.2557068l0.0086746,19.7351837
                h27.211937C128.1016846,222.9786835,130.9114838,223.7568359,133.3664551,225.2301941z"/>
              <path fill="#A1DADB" d="M105.8449936,314.9164734l52.557106,60.2546692l51.8859711,58.8497314
                c7.1238403,8.0803833,16.2687378,14.1213684,26.4964752,17.5029602c6.2386627,2.0625305,12.7289886,3.0547485,19.2154541,3.0209961
                V301.969574h-31.5963593c-8.7254486,0-15.798172-7.0737-15.798172-15.7981873
                c0-9.8015442-5.1423187-18.8837585-13.5466614-23.9267578l-61.6923523-37.0144348
                c-2.4549713-1.4733582-5.2647705-2.2515106-8.1276169-2.2515106h-27.211937l0.0327911,71.1824493
                C98.0625839,301.7931213,100.8280334,309.1657104,105.8449936,314.9164734z"/>
              <path fill="#A1DADB" d="M378.6335449,225.2301941l-61.6923523,37.0144348
                c-8.4043579,5.0429993-13.5466614,14.1252136-13.5466614,23.9267578c0,8.7244873-7.0727234,15.7981873-15.7981873,15.7981873H256
                v152.5752563c6.2810974-0.0318298,12.5592957-1.0230713,18.5993042-3.0209961
                c10.2286987-3.3815918,19.3735962-9.4225769,26.4974365-17.5029602l51.8850098-58.8497314l52.6284485-60.3356628
                c4.9745483-5.7025452,7.736145-12.999939,7.7853088-20.5663757l0.4589844-71.2904205h-27.0933228
                C383.8983154,222.9786835,381.088501,223.7568359,378.6335449,225.2301941z"/>
              <path id="Mask" fill="#1CACAB" d="M413.981781,203.2434998l-48.9248047-49.7193298l-67.9763184,43.8355103
              c-3.8357544,2.4588165-6.421875,6.4546509-7.0939331,10.9595947l-2.2727356,15.2408447
              c-1.366333,9.1651459-9.2364807,14.941925-18.5038452,14.941925H256h-13.210144
              c-9.2673492,0-17.1375122-5.7767792-18.5038452-14.941925l-2.2727203-15.2408447
              c-0.6720886-4.5049438-3.258194-8.5007782-7.0939484-10.9595947l-67.9743958-43.8335724l-48.9267197,49.717392l0.0250702,54.047821
              h17.9407272c6.611824,0,11.9720535,5.3592529,11.9720535,11.9710999v4.3805542c0,4.5464172,1.9603195,8.8720093,5.3795242,11.868866
              l52.4568176,45.9761353c3.4192047,2.9968872,7.0939331,7.6676636,7.0939331,12.2140808v70.5817261l17.4017181,19.7370911
              c7.1238403,8.0803833,16.2687378,14.1213684,26.4964752,17.5029602c12.2786865,4.0604553,25.5370483,4.0604553,37.8147583,0
              c10.2286987-3.3815918,19.3735962-9.4225769,26.4974365-17.5029602l18.0169067-20.4352112v-69.883606
              c0-4.5464172,3.6747437-9.2171936,7.0939331-12.2140808l52.4568176-45.9761353
              c3.41922-2.9968567,5.3795166-7.3224487,5.3795166-11.868866v-4.3805542c0-6.6118469,5.3602295-11.9710999,11.9720459-11.9710999
              h17.6177063L413.981781,203.2434998z"/>
            </svg>
          </div>
          <div class="loader">
            <svg class="circular" viewBox="25 25 50 50">
              <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="1" stroke-miterlimit="10"/>
            </svg>
          </div>
        </div>
        <div class="pt-6">
          <span>Powered by <a class="text-blue-600" href="https://flipstarter.cash" target="_blank">Flipstarter</a></span>
        </div>
      </div>
    </div>
    
    <!-- Main content, header, sidebar and footer-->
    <div id="app" class="clouds"></div>

    <!-- Assets -->
    <audio src="../snd/applause.mp3" id="applause"></audio>
    <script src="../js/ipfs.min.js" type="application/javascript"></script>
  </body>
</html>
